#Database properties
DB.driverClassName=com.mysql.cj.jdbc.Driver
DB.url=jdbc:mysql://103.108.220.4:3306/commonmodule_may2021
DB.username=xworkz
DB.password=X-workZ@123

#email properties
mail.host=smtp.gmail.com
mail.port=587
mail.username=xworkzodc01@gmail.com
mail.password=Manojgmail@321